# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dc/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/news/: MainActivity.java
app/src/main/java/com/dc/news/application/: NewsApplication.java
app/src/main/java/com/dc/news/homefragment/: HomeFragment.java
app/src/main/java/com/dc/news/otherfragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/dc/news/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/androidTest/java/com/dc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dc/base/: BaseApplication.java
base/src/main/java/com/dc/base/activity/: BaseActivity.java  IBaseView.java
base/src/main/java/com/dc/base/fragment/: BaseFragment.java  IBasePagingView.java
base/src/main/java/com/dc/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/dc/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/dc/base/utils/: EditorUtils.java  GsonUtils.java  ToastUtil.java  Utils.java
base/src/main/java/com/dc/base/viewmodel/: BaseViewModel.java  IBaseViewModel.java
base/src/test/java/com/dc/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dc/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dc/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/dc/network/beans/: BaseResponse.java
network/src/main/java/com/dc/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/dc/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/test/java/com/dc/network/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/dc/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/dc/news/headlinenews/: HeadlineNewsFragment.java
news/src/main/res/layout/: fragment_headline_news.xml
news/src/test/java/com/dc/news/: ExampleUnitTest.java
