plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.dc.news"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
//    implementation project(":network")
    implementation "com.google.android.material:material:$rootProject.androidXVersion"
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation project(path: ':base')
    implementation project(path: ':news')
}