plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    api "androidx.appcompat:appcompat:$project.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.airbnb.android:lottie:2.8.0'
    api 'com.google.code.gson:gson:2.8.6'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    api "com.alibaba:arouter-api:$project.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$project.arouterVersion"
}